//
// BusStops
// -----------------------------------------------

.com-bus-stops-container { background-color: #fff; box-shadow: 1px 3px 5px #E2DCDC; padding: 30px; border-radius: 5px;
  .cd-heading { border-bottom: 1px solid #2b303b; font-size: 16px;
    .cd-title { margin-left:10px; }
  }
  .cd-placeholder { position: relative; width: 100%; margin-top: 27px;
    .cd-item { margin: 5px;
      .cd-icon { font-size: 20px; width: 20%;}
      .cd-text{ display: inline-block; width: 80%; height: 5px; background: lightgrey; margin: 20px;}
    }
  }

}
