// =============================================================================
// Jumbotron
// =============================================================================

@import "../../node_modules/bootstrap/less/jumbotron.less";

.jumbotron {
  margin-bottom : 0; background-color: #2b303b;
  p {
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .cd-banner { background: url('../images/banner_3.jpg');
    background-size: 100% 100%; background-repeat: no-repeat;
  }
}
