//
// Map
// -----------------------------------------------

.com-map-container { width: 100%; height: 325px; display: inline-block;
  .cd-placeholder { border-radius: 5px; opacity: 0.5; -webkit-filter: hue-rotate(120deg); width: 100%; height: 100%; background-image: url('../images/placeholder_map.png');}
}
