// =============================================================================
// Navigation Bar
// =============================================================================

@import "../../node_modules/bootstrap/less/navbar.less";
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans);
@import "../font-awesome/less/font-awesome.less";

body {
  padding: @navbar-height 0;
  overflow-y: scroll;
  font-family: 'Josefin Sans', sans-serif;
}

.navbar-top {
  background-color: darken(@body-bg, 2%); border: none;
  .cd-profile-image { border-radius: 50%; -moz-border-radius: 50%; width: 50px; height: 50px; margin: 5px;}
  .cd-social-connect { position: absolute; right: 9%; top: 19px;
    .fa { font-size: x-large; margin-right:30px;
        &:hover {color: #4682B4; cursor: pointer;}
    }
  }
  &:extend(.navbar);
  &:extend(.navbar-inverse);
  &:extend(.navbar-fixed-top);
}

//
// Navigation Footer
// -----------------------------------------------------------------------------

.navbar-footer {
  &:extend(.navbar);
  &:extend(.navbar-fixed-bottom);

  background-color: darken(@body-bg, 2%);

  .text-muted {
    margin-top: 1em;

    span + span:before {
      content: "\2022\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 3px 0 7px;
    }
  }
}

//TODO: Split this LESS files with different files
//
// BusStops
// -----------------------------------------------

.mod-bus-stops-container {
  border: 1px solid #0000ed;
}

//
// Map
// -----------------------------------------------

.mod-map-container {
  border: 1px solid #0000ed;
}

//
// Search Box
// -----------------------------------------------

.com-search-box {
  padding: 50px; margin: 60px auto; width: 300px; height: 50px;
  .cd-search-box-wrapper { width: 300px; vertical-align: middle; white-space: nowrap; position: relative;
    input#search { width: 300px; height: 50px; background: #2b303b; border: none; font-size: 11pt; float: left;
      color: #63717f; padding-left: 45px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;
      -webkit-transition: background .55s ease; -moz-transition: background .55s ease; -ms-transition: background .55s ease;
      -o-transition: background .55s ease; transition: background .55s ease;
      &:hover, &:focus, &:active { outline:none; background: #ffffff; border: 1px solid #2b303b; }
    }
    .cd-icon { position: absolute; top: 50%; margin-left: 17px; margin-top: 17px; z-index: 1; color: #4f5b66;}
  }

 /* label { position: absolute; left: 17px; top: 51px; }
  #search-input { padding-left: 43px; padding-right: 43px; border-radius: 10px;}
  .cd-input-text { height: 30px; font-size: 18px;}*/
}
