//
// Search Box
// -----------------------------------------------

.com-search-box {
  margin: 60px auto; width: 300px; height: 50px;
  .cd-search-box-wrapper { width: 300px; vertical-align: middle; white-space: nowrap; position: relative;
    input#search { width: 300px; height: 50px; background: #2b303b; border: none; font-size: 13pt; float: left;
      color: #63717f; padding-left: 45px; padding-top:6px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;
      -webkit-transition: background .55s ease; -moz-transition: background .55s ease; -ms-transition: background .55s ease;
      -o-transition: background .55s ease; transition: background .55s ease;
      &:hover, &:focus, &:active { outline:none; background: #ffffff; border: 1px solid #2b303b; }
    }
    .cd-icon { position: absolute; left: 0; margin-left: 17px; margin-top: 17px; z-index: 1; color: #4f5b66;}
  }
}
