// =============================================================================
// Variables
// =============================================================================

@import "../../node_modules/bootstrap/less/variables.less";

//
// Scaffolding
// -----------------------------------------------------------------------------

// Background color for `<body>`
@body-bg: #ffffff;
// Global text color on `<body>`
@text-color: #000000;
// Global textual link color
@link-color: #c05b4d;

//
// Jumbotron
// -----------------------------------------------------------------------------

@jumbotron-heading-color: #ffffff;
@jumbotron-color: #E9E9E9;
@jumbotron-bg: #2d2d2d;
@jumbotron-font-size: @font-size-base;
